PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX vivo: <http://vivoweb.org/ontology/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

CONSTRUCT {
    <{{uri}}> rdfs:label ?label .
}
WHERE {
    <{{uri}}> vivo:relatedBy ?position .
    ?position a vivo:Position .
    ?position vivo:relates ?baseOrg .
    ?baseOrg a foaf:Organization .

    ?baseOrg (obo:BFO_0000050)* ?organization .
    ?organization a foaf:Organization .
    ?organization rdfs:label ?label .
}
