# scholars-discovery

./: .env  .gitignore  DEVELOPMENT.md  Dockerfile  README.md  checkstyles.xml  docker-compose.yml  index.html  managed-schema.xml  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue.md
.github/workflows/: maven.yml
solr/: Dockerfile
solr/configsets/scholars-discovery/conf/: managed-schema.xml  solrconfig.xml
src/main/asciidoc/: index.adoc
src/main/asciidoc/administration/: dataAndAnalyticsViews.adoc  directoryViews.adoc  discoveryViews.adoc  displayViews.adoc  themes.adoc
src/main/resources/: .gitignore  application.yml  banner.txt  docx4j.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/defaults/: dataAndanalyticViews.yml  directoryViews.yml  discoveryViews.yml  displayViews.yml  themes.yml
src/main/resources/defaults/data/: collections.yml  concepts.yml  documents.yml  organizations.yml  persons.yml  processes.yml  relationships.yml
src/main/resources/defaults/data/collection/: abbreviation.sparql  author.sparql  editor.sparql  eissn.sparql  hasSubjectArea.sparql  isAbout.sparql  keyword.sparql  mention.sparql  outputOfProcessOrEvent.sparql  publicationVenueFor.sparql  supportedBy.sparql  translator.sparql
src/main/resources/defaults/data/common/: collection.sparql  geographicFocus.sparql  image.sparql  modTime.sparql  sameAs.sparql  thumbnail.sparql  type.sparql  website.sparql  websiteUrl.sparql
src/main/resources/defaults/data/concept/: associatedDepartment.sparql  awardConferredBy.sparql  awardConferredByPreferredLabel.sparql  awardConferredByType.sparql  awardOrHonorFor.sparql  awardOrHonorForType.sparql  broaderConcept.sparql  createdDate.sparql  futureResearchIdeaOf.sparql  futureResearchIdeaOfEmail.sparql  futureResearchIdeaOfOrganization.sparql  futureResearchIdeaOfTitle.sparql  name.sparql  narrowerConcept.sparql  receiptRecipientName.sparql  receipts.sparql  relatedConcept.sparql  researchAreaOf.sparql  researchAreaOfTitle.sparql  yearAwarded.sparql
src/main/resources/defaults/data/document/: abstract.sparql  advisedBy.sparql  altmetricScore.sparql  assignee.sparql  authorList.sparql  authorOrganization.sparql  authorOrganizations.sparql  bookTitle.sparql  chapter.sparql  citationCount.sparql  citedBy.sparql  cites.sparql  citesAsDataSource.sparql  completeAuthorList.sparql  dateFiled.sparql  dateIssued.sparql  documentPart.sparql  doi.sparql  eanucc13.sparql  edition.sparql  editorList.sparql  etdChairedBy.sparql  feature.sparql  globalCitationFrequency.sparql  hasPublicationVenueFor.sparql  hasRestriction.sparql  hasTranslation.sparql  iclCode.sparql  identifier.sparql  isTemplate.sparql  isbn10.sparql  isbn13.sparql  issn.sparql  issue.sparql  key.sparql  keyword.sparql  lccn.sparql  nameOfConference.sparql  newsOutlet.sparql  nihmsid.sparql  (+25 more)
src/main/resources/defaults/data/organization/: administersGrant.sparql  administersGrantDate.sparql  affiliatedResearchArea.sparql  assigneeForPatent.sparql  attendedEvent.sparql  awardOrHonorGiven.sparql  awardOrHonorReceived.sparql  awardsGrant.sparql  awardsGrantDate.sparql  clinicalActivity.sparql  contractOrProviderForService.sparql  convenerOfEvent.sparql  country.sparql  date.sparql  emailAddress.sparql  fax.sparql  featuredIn.sparql  geographicLocation.sparql  governingAuthorityFor.sparql  hasAffiliatedOrganization.sparql  hasEquipment.sparql  hasSubOrganization.sparql  hasSubOrganizationType.sparql  leadOrganizationOf.sparql  locality.sparql  locatedAtFacility.sparql  memberOf.sparql  offersCourse.sparql  offersDegree.sparql  orgId.sparql  organizationForTraining.sparql  organizationForTrainingDegree.sparql  organizationForTrainingEndDate.sparql  organizationForTrainingStartDate.sparql  organizationForTrainingTrainee.sparql  organizationWithin.sparql  outreachAndCommunityServiceActivity.sparql  people.sparql  peopleTitle.sparql  peopleType.sparql  (+13 more)
src/main/resources/defaults/data/person/: additionalEmail.sparql  advisee.sparql  adviseeCandidacy.sparql  adviseeEndDate.sparql  adviseeOf.sparql  adviseeOfCandidacy.sparql  adviseeOfEndDate.sparql  adviseeOfStartDate.sparql  adviseeOfType.sparql  adviseeStartDate.sparql  adviseeType.sparql  assigneeForPatent.sparql  attendedEvent.sparql  attendedEventEndDate.sparql  attendedEventStartDate.sparql  attendedEventType.sparql  awardAndHonor.sparql  capstoneAdvisedOf.sparql  capstoneAdvisedOfPublicationDate.sparql  capstoneAdvisedOfUrl.sparql  clinicalActivity.sparql  clinicalActivityEndDate.sparql  clinicalActivityRole.sparql  clinicalActivityStartDate.sparql  clinicalActivityType.sparql  coPrincipalInvestigatorOn.sparql  collectionOrSeriesEditorFor.sparql  collectionOrSeriesEditorForEndDate.sparql  collectionOrSeriesEditorForRole.sparql  collectionOrSeriesEditorForStartDate.sparql  collectionOrSeriesEditorForType.sparql  contactOrProvidorForService.sparql  creativeWorks.sparql  (+125 more)
src/main/resources/defaults/dataAndAnalyticViews/: downloadProfileSummariesByDepartment.yml  publicationsByAcademicAgeGroup.yml  researchByUnSdg.yml
src/main/resources/defaults/directoryViews/: organizations.yml  people.yml  research.yml
src/main/resources/defaults/discoveryViews/: awards.yml  concepts.yml  courses.yml  grants.yml  ideas.yml  organizations.yml  people.yml  researchOverview.yml  scholarlyWorks.yml
src/main/resources/defaults/displayViews/: collections.yml  concepts.yml  defaults.yml  documents.yml  organizations.yml  persons.yml  processes.yml  relationships.yml
src/main/resources/defaults/extractors/: httpSparqlHarvester.yml  tdbSparqlHarvester.yml  tdbTriplestoreExtractor.yml
src/main/resources/defaults/loaders/: solrIndexerLoader.yml
src/main/resources/defaults/themes/: scholars.yml  tamu.yml
src/main/resources/defaults/transformers/: flatMapToNestedJsonNode.yml  flatMapToNestedJsonNodeTransformer.yml  rdfToSolrDocumentTransformer.yml
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: helpers.js
src/test/resources/: application.yml  logback-test.xml
(+1154 files in other folders)
